D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\web.config
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\appsettings.Development.json
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\appsettings.json
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\BellaAPI.exe
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\BellaAPI.deps.json
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\BellaAPI.runtimeconfig.json
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\BellaAPI.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\BellaAPI.pdb
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\System.ServiceModel.Http.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\System.ServiceModel.Primitives.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\cs\System.ServiceModel.Http.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\de\System.ServiceModel.Http.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\es\System.ServiceModel.Http.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\fr\System.ServiceModel.Http.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\it\System.ServiceModel.Http.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\ja\System.ServiceModel.Http.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\ko\System.ServiceModel.Http.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\pl\System.ServiceModel.Http.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\pt-BR\System.ServiceModel.Http.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\ru\System.ServiceModel.Http.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\tr\System.ServiceModel.Http.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\zh-Hans\System.ServiceModel.Http.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\zh-Hant\System.ServiceModel.Http.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\cs\System.ServiceModel.Primitives.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\de\System.ServiceModel.Primitives.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\es\System.ServiceModel.Primitives.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\fr\System.ServiceModel.Primitives.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\it\System.ServiceModel.Primitives.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\ja\System.ServiceModel.Primitives.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\ko\System.ServiceModel.Primitives.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\pl\System.ServiceModel.Primitives.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\pt-BR\System.ServiceModel.Primitives.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\ru\System.ServiceModel.Primitives.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\tr\System.ServiceModel.Primitives.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\bin\Debug\net7.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\BellaAPI.csproj.AssemblyReference.cache
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\BellaAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\BellaAPI.AssemblyInfoInputs.cache
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\BellaAPI.AssemblyInfo.cs
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\BellaAPI.csproj.CoreCompileInputs.cache
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\BellaAPI.MvcApplicationPartsAssemblyInfo.cs
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\BellaAPI.MvcApplicationPartsAssemblyInfo.cache
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\staticwebassets\msbuild.BellaAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\staticwebassets\msbuild.build.BellaAPI.props
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BellaAPI.props
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BellaAPI.props
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\staticwebassets.pack.json
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\staticwebassets.build.json
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\staticwebassets.development.json
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\scopedcss\bundle\BellaAPI.styles.css
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\BellaAPI.csproj.CopyComplete
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\BellaAPI.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\refint\BellaAPI.dll
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\BellaAPI.pdb
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\BellaAPI.genruntimeconfig.cache
D:\git\BellaGenerator\101832119\BellaAPI\src\obj\Debug\net7.0\ref\BellaAPI.dll
